{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
   <title>Record your thoughts</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {
         text-align: center;
         color: red;
         font-size: 1.2em;
         /* Blue Slate CSS Linear Gradient Background */
         background: #B5B9FF;
         background: linear-gradient(to right,
               #B5B9FF, #2B2C49);
      }

      #video_st,
      #video_en,
      #aud_st,
      #aud_en {
         margin-top: 10px;
         padding: 10px;
         border-radius: 50px;
         cursor: pointer;
         height: 100px;
         width: 100px;
      }

      #vidBox {
         background-color: rgb(36, 212, 243);
      }

      video {
         background-color: #d7d7d7;
         background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
         display: block;
         margin: 6px auto;
         width: 420px;
         height: 240px;
      }

      a {
         color: green;
      }

      .card {
         display: inline-block;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         transition: 0.3s;
         width: 40%;
         border-radius: 5px;
         background-color: #d7d7d7;
         background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);

      }

      .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      img {
         border-radius: 5px 5px 0 0;
      }

      .container {
         padding: 2px 16px;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1 style="color:rgb(2, 2, 31)"> Record your thoughts </h1>
   </div>
   <div class="card" id="vid-recorder">
      <h3>Record Video </h3>
      <video autoplay id="vidBox" class="card"> </video>
   </div>
   <div class="container">
      <button type="button" id="video_st" onclick="start_video_Recording()" alt="Record your video"> <i
            class="fa fa-play"></i></button>
      <button type="button" id="video_en" disabled onclick="stop_Recording(this, document.getElementById('video_st'))"
         alt="Stop recording">
         <i class="fa fa-stop"></i>
      </button>
   </div>
   </div>
   <!-- ------------ -->

   <!-- ------------ -->

   <script>
      //----------------------Video-------------------------------------
      function start_video_Recording() {
         //To stores the recorded media
         let chunks = [];
         const startBtn = document.getElementById("video_st");
         const endBtn = document.getElementById("video_en");

         // Access the camera and microphone
         navigator.mediaDevices.getUserMedia({
               audio: true,
               video: true
            })
            .then((mediaStreamObj) => {

               // Create a new MediaRecorder instance
               const medRec = new MediaRecorder(mediaStreamObj);
               window.mediaStream = mediaStreamObj;
               window.mediaRecorder = medRec;
               medRec.start();

               //when recorded data is available then push into chunkArr array
               medRec.ondataavailable = (e) => {
                  chunks.push(e.data);
               };

               //stop the video recording
               medRec.onstop = () => {
                  const blobFile = new Blob(chunks, {
                     type: "video/mp4"
                  });
                  chunks = [];

                  // create video element and store the media which is recorded
                  const recMediaFile = document.createElement("video");
                  recMediaFile.controls = true;
                  const RecUrl = URL.createObjectURL(blobFile);

                  //keep the recorded url as source
                  recMediaFile.src = RecUrl;
                  document.getElementById(`vid-recorder`).append(recMediaFile);
               };
               document.getElementById("vidBox").srcObject = mediaStreamObj;
               startBtn.disabled = true;
               endBtn.disabled = false;
            });
      }
      //--------------------audio---------------------------------------

      function start_audio_Recording() {
         //To stores the recorded media
         let chunksArr = [];
         const startBtn = document.getElementById("aud_st");
         const endBtn = document.getElementById("aud_en");

         // Access the camera and microphone
         navigator.mediaDevices.getUserMedia({
               audio: true,
               video: false
            })
            .then((mediaStream) => {
               const medRec = new MediaRecorder(mediaStream);
               window.mediaStream = mediaStream;
               window.mediaRecorder = medRec;
               medRec.start();

               //when recorded data is available then push into chunkArr array
               medRec.ondataavailable = (e) => {
                  chunksArr.push(e.data);
               };

               //stop the audio recording
               medRec.onstop = () => {
                  const blob = new Blob(chunksArr, {
                     type: "audio/mpeg"
                  });
                  chunksArr = [];

                  // create audio element and store the media which is recorded
                  const recMediaFile = document.createElement("audio");
                  recMediaFile.controls = true;
                  const RecUrl = URL.createObjectURL(blob);
                  recMediaFile.src = RecUrl;
                  document.getElementById(`audio_rec`).append(
                     recMediaFile);
               };
               startBtn.disabled = true;
               endBtn.disabled = false;
            });
      }

      function stop_Recording(end, start) {
         //stop all tracks
         window.mediaRecorder.stop();
         window.mediaStream.getTracks().forEach((track) => {
            track.stop();
         });
         //disable the stop button and enable the start button
         end.disabled = true;
         start.disabled = false;
      }
   </script>
</body>

</html>
{% endblock %}