{% extends "base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Entry</title>
    <style>
        body {
           text-align: center;
           color: red;
           font-size: 1.2em;
           /* Blue Slate CSS Linear Gradient Background */
    background: #B5B9FF;
    background: linear-gradient(
      to right,
      #B5B9FF,#2B2C49
    );
  }
        #video_st,
        #video_en,
        #aud_st,
        #aud_en {
           margin-top: 10px;
           padding: 10px;
           border-radius: 50px;
           cursor: pointer;
           height: 100px;
           width: 100px;
        }
  
        #vidBox {
           background-color: rgb(36, 212, 243);
        }
  
        video {
           background-color: #d7d7d7;
           background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
           display: block;
           margin: 6px auto;
           width: 420px;
           height: 240px;
        }
  
        a {
           color: green;
        }
  
        .card {
           display:inline-block;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           transition: 0.3s;
           width: 40%;
           border-radius: 5px;
           background-color: #d7d7d7;
           background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
  
        }
  
        .card:hover {
           box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
  
        img {
           border-radius: 5px 5px 0 0;
        }
  
        .container {
           padding: 2px 16px;
        }
     </style>   
</head>
<body>
  
    <div class="container">
     <div class="card">   
    <h2>Video Log Entry Form</h2>
    <form method="post" action="{% url 'process_video_entry' %}">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" required>
        <br>
        <label for="description">Desc:</label>
        <input type="text" name="description" required>
        <br>
        <label for="video_file">File:</label>
        <input type="file" name="video_file" required>
        <button type="submit">Submit</button>
    </form>
    </div>
</div>

</body>
</html>
{% endblock %}