{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Employee</title>
    <style>
        body {
         text-align: center;
         color: red;
         font-size: 1.2em;
         /* Blue Slate CSS Linear Gradient Background */
         background: #B5B9FF;
         background: linear-gradient(to right,
               #B5B9FF, #2B2C49);
      }
        table {
            border: 8px outset;
            border-radius: 10px;
            border-spacing: 10px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            padding: 5px;
        }


        .card {
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
            background-color: #d7d7d7;
            background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 style="text-align:center"> Update Video File </h2>
            <form method="POST">
                {% csrf_token %}
                <table style="width:50%" align="center">
                    <tr>
                        <td>Video Title</td>
                        <td><input type="text" value="{{ videos.title }}" name="title"></td>
                    </tr>
                    <tr>
                        <td>Video Description</td>
                        <td><input type="text" value="{{ videos.description }}" name="description"></td>
                    </tr>
                    <tr>
                        <td>Video File</td>
                        <td><input type="file" value="{{ videos.video_file }}" name="video_file"></td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center"><input type="submit" class="btn btn-success"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="{% url 'video_list' %}">
                                <-- Return</a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>
{% endblock %}